План создания приложения:
1. Определиться с концепцией, моделью, че я вообще хочу сделать+
2. Накидать визуал в онлайн конструкторах, как оно должно выглядеть+
3. Определиться с используемыми языками.+
4. Разработка приложения.
5. Тест, анализ, доработка.

-------------------------------------------------------------------------------

Предметная область (для демо):
Клиенты (ФИО, почта, телефон), Места посещения (Название организации, адрес, контакты организации (телефон, почта), описание (текст + фото), отзывы(оценка, текстовый комментарий), )

--------------------------------------------------------------------------------

Идеи на будущее:
1. Штука как в яндексе с добавлением мест и платой за это
2. "Ваши предложения" - пользовательские предложения по улучшению приложения

-------------------------------------------------------------------------------

До тестовой версии:

Профиль + авторизация
Авторизация:
два экрана- авторизованый и нет
авторизация по номеру телефона
 готовая бд
Доска событий - пока хуй знает что туда писать
парсер информации о местах
Админка для добавления (потом решу чего)


Фильтрация:
для начала общая:
- по рейтингу
- по времени работы
- по цене

Как потом реализовать выборку по статусу: разделить на 2 параметра: "время открытия" и "время закрытия










